; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist
; From https://github.com/ionelmc/python-nameless


[tox]
envlist =
    clean,
    check,
    {py27,py36},
    report,

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    {clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html
