; a generative tox configuration, see: http://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
# Running tox on the command line will use these environments
envlist =
    clean,
    check-{py27,py36},
    {py27,py36},
    report,
    spell,
    docs

[testenv]
# py34 and py35 are used in CI
# TODO: Not sure why I need to specify these, the documentation suggests it
# should just work
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    {bench,clean,codecov,docs,report,spell}: python
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    mock
    pytest
    pytest-benchmark
    pytest-timeout
    pytest-travis-fold
    pytest-cov
    # Use really old attrs on py27 to match Xenial
    py27: attrs<16
commands =
    {posargs:py.test --benchmark-disable --cov --cov-report=term-missing -vv tests}

[testenv:py36-nocov]
deps=
    mock
    pytest
    pytest-benchmark
    pytest-timeout
    pytest-travis-fold
# Quick test for pre-commit hook
commands =
    {posargs:py.test --benchmark-disable -vv tests}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:spell]
setenv =
    SPELLCHECK=1
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
commands =
    sphinx-build -b spelling docs dist/docs

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check-py36]
ignore_errors = True
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:check-py27]
deps =
    flake8
    # Use really old attrs to match Xenial
    attrs<16
commands =
    flake8 src tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:bench]
commands =
    {posargs:py.test --benchmark-only --benchmark-autosave -vv tests}
